<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">


    <fragment
        android:id="@+id/splashScreen"
        android:name="com.jeric.bitteldigitalsignage.ui.splash.CustomSplash"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreen_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreen_to_homeScreen"
            app:destination="@id/homeScreen" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jeric.bitteldigitalsignage.ui.signup.SignupScreen"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">


        <action
            android:id="@+id/action_loginFragment_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.jeric.bitteldigitalsignage.ui.home.HomeScreen"
        tools:layout="@layout/fragment_home"
        android:label="HomeScreen" />


</navigation>