<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#CCC85C0B"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gl_ver_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/desc"
                android:padding="10dp"
                android:src="@drawable/check"
                app:layout_constraintBottom_toBottomOf="@id/gl_ver_5"
                app:layout_constraintEnd_toStartOf="@id/gl_ver_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/itc"
                android:gravity="center"
                tools:text="COMPLETE"
                android:id="@+id/tv_stat"
                android:textColor="@color/white"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/gl_ver_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gl_ver_5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:padding="2dp"
                android:weightSum="8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/gl_ver_4"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/itclight"
                    android:gravity="start"
                    android:padding="2dp"
                    android:text="@string/start_time"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    tools:background="#07E8D5" />

                <TextView
                    android:id="@+id/rv_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/itc"
                    android:padding="2dp"
                    tools:text="8:30 AM"
                    android:textColor="@color/white"
                    app:autoSizeMaxTextSize="35sp"
                    app:autoSizeMinTextSize="15sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    tools:background="#D81616" />

                <TextView
                    android:id="@+id/tv_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/itclight"
                    android:text="@string/end_time"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="35sp"
                    app:autoSizeMinTextSize="15sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    tools:background="#30A31C" />

                <TextView
                    android:id="@+id/tv_endtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/itc"
                    tools:text="11:30 AM"
                    android:textColor="@color/white"
                    app:autoSizeMaxTextSize="35sp"
                    app:autoSizeMinTextSize="15sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="@id/tv_end"
                    app:layout_constraintStart_toStartOf="@id/tv_end"
                    app:layout_constraintTop_toBottomOf="@id/tv_end"
                    tools:background="#0B16D3" />
            </LinearLayout>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_ver_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.45" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_ver_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_ver_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.49" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="2dp"
            android:weightSum="8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gl_ver_2"
            app:layout_constraintStart_toEndOf="@id/gl_ver_1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/itclight"
                android:padding="2dp"
                android:paddingStart="10dp"
                android:text="@string/event_name"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@id/gl_ver_1"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:fontFamily="@font/itc"
                android:maxLines="3"
                android:padding="2dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                app:autoSizeMaxTextSize="35sp"
                app:autoSizeMinTextSize="15sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@id/gl_ver_2"
                app:layout_constraintStart_toEndOf="@id/gl_ver_1"
                app:layout_constraintTop_toBottomOf="@id/event_name"
                tools:ignore="RtlSymmetry"
                tools:text="Lorem Ipsum Community College " />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="2dp"
            android:weightSum="8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gl_ver_2"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/room_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/itclight"
                android:padding="2dp"
                android:paddingStart="10dp"
                android:text="@string/room"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@id/gl_ver_1"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:fontFamily="@font/itc"
                android:maxLines="3"
                android:padding="2dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                app:autoSizeMaxTextSize="35sp"
                app:autoSizeMinTextSize="15sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@id/gl_ver_2"
                app:layout_constraintStart_toEndOf="@id/gl_ver_1"
                app:layout_constraintTop_toBottomOf="@id/event_name"
                tools:ignore="RtlSymmetry"
                tools:text="Lorem Ipsum Community College " />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="120dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/gl_ver_1"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="2dp"
            android:layout_height="120dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/gl_ver_2"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_ver_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_ver_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_ver_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>