<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00C7173B"
            android:padding="5dp"
            android:weightSum="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#C7173B">

            <com.jeric.bitteldigitalsignage.ui.components.ScrollingTextview
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                app:autoSizeMaxTextSize="20sp"
                android:id="@+id/tv_company"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                android:fontFamily="@font/itc"
                android:gravity="center|start"
                android:padding="8dp"
                android:textColor="#fff"
                tools:text="Marketing Meeting" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:fontFamily="@font/itc"
                android:gravity="center|end"
                tools:background="#02DCA9"
                android:maxLines="1"
                android:id="@+id/tv_schedule"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="12:30 AM-1:30 PM" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="1dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>