<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">
    <ImageView
        android:src="@drawable/bg"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/desc" />

    <View
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:background="#ffe900"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_ver_1" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:padding="10dp"
        android:layout_height="0dp"
        android:fontFamily="@font/bold_itc"
        android:gravity="center"
        android:maxLines="1"
        android:shadowColor="#000"
        android:shadowDx="-4"
        android:shadowDy="-4"
        android:shadowRadius="2"
        app:autoSizeMaxTextSize="60sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        android:layout_marginStart="20dp"
        tools:text="UPCOMING EVENTS"
        android:textColor="#ffe900"
        app:layout_constraintBottom_toBottomOf="@id/gl_ver_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:id="@+id/rv_feed59"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_ver_1"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/feed_item_059" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_ver_1"
        app:layout_constraintGuide_percent="0.15"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_ver_2"
        app:layout_constraintGuide_percent="0.3"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>