<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_root"
            tools:background="#F80D0D"
            android:layout_width="120dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_weather"
                android:layout_width="60dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/description"
                android:src="@drawable/w03n"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                app:layout_constraintTop_toBottomOf="@id/iv_weather"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="27 C"
                android:id="@+id/tv_daily_celcius"
                style="@style/DefaultTextMedium"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                tools:text="Party Cloudy"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/tv_daily_celcius"
                app:layout_constraintEnd_toEndOf="@id/tv_daily_celcius"
                app:layout_constraintStart_toStartOf="@id/tv_daily_celcius"
                android:id="@+id/tv_daily_description"
                style="@style/VeryTextSmall"
                android:maxLines="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>
