<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="#00BCD4"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextClock
        android:id="@+id/textClock"
        tools:text="2:13 PM \n June 12, 2018, Mon"
        android:format12Hour="hh:mm a \n MMMM dd, yyyy, EEE "
        android:fontFamily="@font/itc"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/gl_ver_2"
        app:layout_constraintStart_toStartOf="@+id/gl_ver_1"
        app:layout_constraintBottom_toTopOf="@id/gl_hor_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


</LinearLayout>